<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quasaris Egine</title>
  </head>

  <style>
    .controls {
      position: absolute;
      right:  0;
      padding: 12px;
      display:  flex;
      flex-direction: column;
    }
  </style>
  <body>
    <div class="controls">
      <label for="metalic">metalic:</label>
      <input type="range" name="" id="metalic" min="0" max="1" value="1" step="0.01">
      <label for="roughness">roughness:</label>
      <input type="range" id="roughness" min="0" max="1" value="0.1" step="0.01">
    </div>
   
    <div id="fps"></div>
      <div id="hierarchy"></div>
    <canvas id="canvas" width="800" height=" 600"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>